<html>
<head>

    <link rel="stylesheet" type="text/css" href="background.css">
    <style>
        
        

        div.first {
                    position: relative;
                    width: 80%;
                    height: 350px; 
                    background-image: url('2024-Honda-Civic-Type-R-Banner.jpg'); 
                    background-size: cover; 
                    background-position: center; 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 100px;
                    text-align: center;
                    font-family: sans-serif;
                    margin-left: 180px;
                    margin-right: 180px;
                }

                #img1{width: 90%;
                       }
                #img2{width: 90%;
                     }


                .margin{margin-left: 350px;}

                p.align{width: 20% ;
                        
                        text-align: left;
                       float: right; }


    </style>

</head>



<body>
    




    
    <div class="first">
        <div> <h3>Car News</h3></div>
      </div>
      <br>

      
                </ul>
                <table style="width: 30%; float: left;" class="margin">
                    <tr>
                        <th>
                <div style="text-align: left;">
                    <img id="img1" src="dodge1.jpg" alt="dodge1">
                    <br>
                    <img id="img2" src="dodge2.jpg" alt="dodge2">
                </div>
                </th>
                </tr>
                    </table>
                    
                    <div style="margin-right: 350px; color: white; font-family: Arial, Helvetica, sans-serif;">
                    <p>
                        <p style="font-family: fantasy; color: white; font-size: 30px;">
                        DODGE CHARGER & CHALLENGER DISCONTINUED – WHAT’S NEXT?
                        </p>
                        <p>
                        While the Dodge Challenger and Dodge Charger are being discontinued for 2023,
                        you’ll still have the opportunity to explore some exciting vehicles from the Dodge
                        lineup. One particular model that Dodge has already officially announced is the 
                        Dodge Hornet. The new Dodge Hornet is a small SUV with a big attitude.
                        </p><br>
                        It offers excellent performance and nimble handling characteristics so you can
                        take on the Puyallup roads with ease. In fact, the 2023 Dodge Hornet will even
                        feature an R/T trim level so you can reminisce on the muscular performance of the
                        discontinued Dodge Charger and Challenger. Some features we like about the
                        Dodge Hornet include:   
                                
                                <ul><li>All-electric driving capabilities with PHEV configuration</li>
                                    <li>KONI (FSD) Frequency Selective Damping Suspension</li>
                                    <li>Brembo® performance brakes</li>
                                    <li>Muscular design elements</li>
                                    <li>LED lighting</li>
                                    <li>And more!</li>
                                    </p>
                                    </div>

                        <br>
                        <br>

                




      <p style="font-size: 50px; font-family: fantasy; color: white;" class="margin">2024 NISSAN 400Z SPECIFICATIONS</p>
      <br>
      <img style="width: 60%;" class="margin" src="400z.jpg" alt="400Z">
      <br>
      <br>

      <p class="margin" style="width: 60%; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 20px;">The Nissan Z is a soulful sports coupe with an incredible history of serving up affordable and fun-to-drive two-doors since 1969.
         Using bits and pieces of nostalgia, like the quarter-panel insignia from the 240Z and a pair of dramatic LED taillights that mimic the style of the 300ZX
          of the 1990s, the new Z puts power and driving entertainment at the forefront. Although it borrows its 400-hp twin-turbo V-6 engine from the Infiniti Q50
           Red Sport, the Z can be had with either a six-speed manual or nine-speed automatic transmission. That is, unless you want the NISMO Z treatment,
            which grants 420 horsepower and other performance upgrades but comes exclusively with a nine-speed automatic. While the new Z retains many of its
             joints and bones from the previous-generation 370Z, its interior is a richer experience with better seats, a wider infotainment screen,
              and a telescoping steering wheel. It may not be as exciting to hammer as the 
        Toyota Supra, but the Z still offers driving thrills, and we’re thankful to have it back in the sports-car segment</p>

<br>
<br>

<hr width="60%" class="margin" style="color: white; size: 5px;">

       
<table class="margin">
    <tr>
        <th>
            <div style="font-size: 20px; color: white; text-align: left; margin-right: 500px;" >
            <ul>
                <li>Home page</li>
                <li>Car consulting</li>
                <li>Car Selling</li>
                <li>Car news</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>

            </div>
        </th>
        <td>
            <pre style="font-family:Arial, Helvetica, sans-serif; color: white;">
            <strong>  
                Sultan Qaboos University
                College Of Science
                Computer Science Department
                COMP3700 SP24 Project
                Members:</strong>
                Mohammed AL TAMAMI 
                Mohammed AL RIYAMI 
                Mohammed  AL HARTHY 
            </pre>
        </td>
    </tr>

</table>
      
        


</body>
</html>