<html>
    <title>AboutUS</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="bootstrap.bundle.min.js" defer></script>

<style>
    navbar-brand {
            color: gray; 
        }
div.first {
    position: relative;
    width: 100%;
    height: 60%;
    background-image: url('blue_sand_desart.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20,20,20);
    color: rgb(255, 255, 255);
    font-size: 100px;
    text-align: center;
    font-family: sans-serif;
    margin-left: 0%; 
    margin-right: 0%; 
}
.first h1{
    font-size: 55px;
}

div.second {
    position: relative;
    width: 100%;
    height: 50%;
    background-image: url('blue_sky.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: (20,20,20);
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    margin-left: 0%; 
    margin-right: 0%; 
}     
div.third {
    position: relative;
    width: 100%;
    height: 20%;
    background-image: url('blue_sky.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
}      
#img1{width: 50%;
}
</style>

    </head>
   <!-- Navigation Bar -->
   <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="margin-right: auto;" >
        <a class="navbar-brand" href="index.html">Car Advisor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ms-auto" >
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carConsulting.html">Car Consulting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="car_selling.html">Car Selling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="car_news.html">Car News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUS.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUsPage.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedBack.html">Questionnaire Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calculation_page.html">Calculation Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="funPange.html">Fun page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">sign in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
      
    

    <body style="background-color: rgb(20,20,20);">
        

<div class="first"><div> <h1>About Us</h1></div></div>
<br>
<div class="col-sm-12">
   <p style="text-align: center; font-size: x-large; color: white;"> about Car Advisor</p>
   <br>
</div>
 <div class="second">
    <blockquote>"Welcome to Sultan Qaboos University's Car Choice Assistant! We are a group of students committed to making your car-buying process as easy as possible.
<br>
        Provide us with your driving preferences, location, and spending limit, and we will suggest the top three vehicles to you. We'll also search local dealerships for the greatest offers.
        
        moreover, our platform have a marketplace that you can Buy and Sell cars from, what special about our marketplace is we manually choose the cars. Therefore, the quality and authenticity of the market place is assured.
        
        Also, there is the "car news" section were we bring along all the car enthusiast community along. In this section we discuss and share the latest news about car and other related topics.
        
        Our service is simple, clear-cut, and hassle-free. Come with us as we look for your ideal vehicle."</blockquote>
 </div>

 <br>
<div class="col-sm-12">
   <p style="text-align: center; font-size: x-large; color: white;"> about the founders: 
</p>
   <br>
   <div class="third">
    <blockquote> <br><br>we(the founders) are Sultan Qaboos University Students in the college of science. specilized in computer science and statistics. we got inspired to do the project when we saw that alot of people who are not into cars are facing problems choosing their suitable car. Therefore, we noticed that this is a huge part of society that can be our main users in our project. we had some experiences in the past of working in technical projects which helped us through this project.
        <br><br></blockquote>
 </div>


</div>
                    <div class="row">
                        <div class="col-sm-6 " style="background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);"> <pre>
    <img id="img1" src="black_car.jpg" alt="black car photo">
                        </pre> </div>
                        <div class="col-sm-6 " style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"> 
                            <br><br><br>
                            <p style="font-family: fantasy; color: white; font-size: 25px;">
                            For more info visit us at lab B0019 or just email us :    
                                
                                <ul><li>s138985@student.squ.edu.om</li>
                                    <li>s141612@student.squ.edu.om</li>
                                    <li>s138970@student.squ.edu.om</li>
                                    </p> </div>
                        </div>
            
                        
                        <div class="footer" style="background-color: #363636; padding: 20px;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div style="font-size: 20px; color: white;">
                                            <ul style="list-style: none; padding: 0;">
                                                <li><a href="carAdvisor_index.html" style="color: white;">Home page</a></li>
                                                <li><a href="carConsulting.html" style="color: white;">Car consulting</a></li>
                                                <li><a href="car_selling.html" style="color: white;">Car Selling</a></li>
                                                <li><a href="car_news.html" style="color: white;">Car news</a></li>
                                                <li><a href="AboutUS.html" style="color: white;">About Us</a></li>
                                                <li><a href="contactUsPage.html" style="color: white;">Contact Us</a></li>
                                                <li><a href="feedBack.html" style="color: white;">questionnaire</a></li>
                                                <li><a href="funPange.html" style="color: white;">funPange</a></li>
                                                <li><a href="calculation_page.html" style="color: white;">calculation page</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="font-family: Arial, Helvetica, sans-serif; color: white; line-height: 1.5;">
                                            <strong>Sultan Qaboos University</strong><br>
                                            <a href="https://www.squ.edu.om/" style="color: white;">Sultan Qaboos University</a><br>
                                            <a href="https://www.squ.edu.om/science" style="color: white;">College Of Science</a><br>
                                            <a href="https://www.squ.edu.om/science/Departments/Computer-Science" style="color: white;">Computer Science Department</a><br>
                                            COMP3700 SP24 Project<br>
                                            Members:<br>
                                            Mohammed AL TAMAMI<br>
                                            Mohammed AL RIYAMI<br>
                                            Mohammed AL HARTHY<br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                        
    </body>
</html>