<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Purchase Calculator</title>
          <!-- Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
          <!-- External CSS -->
          <link rel="stylesheet" href="externalStyle.css">
          <!-- Internal CSS -->
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e2e;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .car {
      width: 300px;
      border: 1px solid #2a2a3e;
      border-radius: 8px;
      margin: 10px;
      padding: 10px;
      background-color: #2a2a3e;
    }

    .car img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .car-details {
      text-align: left;
      color: #ccc;
    }

    .car-details h2 {
      color: #fff;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #2a2a3e;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #2a2a3e;
      border-radius: 5px;
      background-color: #2a2a3e;
      color: #fff;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
          <!-- Navigation Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid" style="margin-right: auto;" >
                <a class="navbar-brand" href="index.html">Car Advisor</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav" >
                    <ul class="navbar-nav ms-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carConsulting.html">Car Consulting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="car_selling.html">Car Selling</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="car_news.html">Car News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutUS.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUsPage.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedBack.html">Questionnaire Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calculation_page.html">Calculation Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="funPange.html">Fun page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html">sign in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
  <h1>Car Purchase Calculator</h1>

  
  <div class="container">
    <div class="car">
        <img src="gt3rs.jpg" alt="Porsche 911 GT3 RS">
        <div class="car-details">
          <p><strong>Porsche 911 GT3 RS</strong> (2021)</p>
          <p>Mileage: 10,000 KM</p>
          <p>Condition: Almost new, 2 months of use only</p>
          <p>Features and Options: Carbon fiber package</p>
          <p>Price: 100,000 OMR</p>
          <input type="checkbox" id="porscheCheckbox" value="100000" class="carCheckbox">
        </div>
      </div>
    <div class="car">
      <img src="silverado.jpg" alt="Chevrolet Silverado">
      <div class="car-details">
        <p><strong>Chevrolet Silverado Z71</strong> (2018)</p>
        <p>Mileage: 100,000 km</p>
        <p>Condition: Used, fair condition</p>
        <p>Features and Options: Full option</p>
        <p>Customization or Upgrades: Race intakes and filters, FOX suspension systems, Method wheels</p>
        <p>Price: 7,500 OMR</p>
        <input type="checkbox" class="carCheckbox" id="silveradoCheckbox" value="7500">
      </div>
    </div>
  
      <div class="car">
        <img src="elantra.jpg" alt="Hyundai Elantra">
        <div class="car-details">
          <p><strong>Hyundai Elantra</strong> (2022)</p>
          <p>Mileage: 30,000 km</p>
          <p>Condition: Used, good condition</p>
          <p>Features and Options: Full option limited edition</p>
          <p>Customization or Upgrades: None</p>
          <p>Price: 7,200 OMR</p>
          <input type="checkbox" id="elantraCheckbox" value="7200" class="carCheckbox">
        </div>
      </div>
      </div>

      <div class="container">
        <div class="car">
            <img src="supra.jpg" alt="Toyota Supra">
            <div class="car-details">
              <p><strong>Toyota Supra</strong> (1994)</p>
              <p>Mileage: 50,000 km</p>
              <p>Condition: Used for short time</p>
              <p>Features and Options: Rare car imported from Japan</p>
              <p>Customization or Upgrades: None</p>
              <p>Price: 18,000 OMR</p>
              <input type="checkbox" id="supraCheckbox" value="18000" class="carCheckbox">
            </div>
          </div>
      
          <div class="car">
            <img src="gtr.jpg" alt="Nissan Skyline GTR">
            <div class="car-details">
              <p><strong>Nissan Skyline GTR</strong> (1999)</p>
              <p>Mileage: 20,000 KM</p>
              <p>Condition: Clean and low mileage</p>
              <p>Features and Options: Super rare and well-kept as a collector's car</p>
              <p>Customization or Upgrades:
                  <ul>
                      <li>Single Turbo kit</li>
                  </ul>
              </p>
              <p>Price: 25,000 OMR</p>
              <input type="checkbox" id="gtrCheckbox" value="25000" class="carCheckbox">
            </div>
          </div>
      
          <div class="car">
            <img src="civic.jpg" alt="Honda Civic">
            <div class="car-details">
              <p><strong>Honda Civic</strong> (Type R)</p>
              <p>Mileage: 90,000</p>
              <p>Condition: Used</p>
              <p>Features and Options: Race car build</p>
              <p>Customization or Upgrades:
                  <ul>
                      <li>Engine head replaced</li>
                  </ul>
              </p>
              <p>Price: 3,000 OMR</p>
              <input type="checkbox" id="civicCheckbox" value="3000" class="carCheckbox" >
            </div>
      </div>
    <!-- Add more car divs here -->

  </div>

  <form id="calculationForm">
    <label for="age">Enter Your Age:</label>
    <input type="number" id="age" required>
    
    <input type="submit" value="Calculate">
  </form>

  <div id="result"></div>

  <div class="footer" style="background-color: #363636; padding: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div style="font-size: 20px; color: white;">
                    <ul style="list-style: none; padding: 0;">
                      <li><a href="carAdvisor_index.html" style="color: white;">Home page</a></li>
                      <li><a href="carConsulting.html" style="color: white;">Car consulting</a></li>
                      <li><a href="car_selling.html" style="color: white;">Car Selling</a></li>
                      <li><a href="car_news.html" style="color: white;">Car news</a></li>
                      <li><a href="AboutUS.html" style="color: white;">About Us</a></li>
                      <li><a href="contactUsPage.html" style="color: white;">Contact Us</a></li>
                      <li><a href="feedBack.html" style="color: white;">questionnaire</a></li>
                      <li><a href="funPange.html" style="color: white;">funPange</a></li>
                      <li><a href="calculation_page.html" style="color: white;">calculation page</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div style="font-family: Arial, Helvetica, sans-serif; color: white; line-height: 1.5;">
                    <strong>Sultan Qaboos University</strong><br>
                    <a href="https://www.squ.edu.om/" style="color: white;">Sultan Qaboos University</a><br>
                    <a href="https://www.squ.edu.om/science" style="color: white;">College Of Science</a><br>
                    <a href="https://www.squ.edu.om/science/Departments/Computer-Science" style="color: white;">Computer Science Department</a><br>
                    COMP3700 SP24 Project<br>
                    Members:<br>
                    Mohammed AL TAMAMI<br>
                    Mohammed AL RIYAMI<br>
                    Mohammed AL HARTHY<br>
                </div>
            </div>
        </div>
    </div>
</div>


  <script>
    // Function to calculate the total price based on selected cars and age
    function calculatePrice() {
      const age = parseInt(document.getElementById('age').value);
      let totalPrice = 0;

      // Loop through all checkboxes to calculate total price of selected cars
      const checkboxes = document.querySelectorAll('.carCheckbox:checked');
      checkboxes.forEach(function(checkbox) {
        totalPrice += parseFloat(checkbox.value);
      });

      // Apply discount for customers above 60 years old
      if (!isNaN(age) && age >= 60) {
        totalPrice *= 0.9; // 10% discount
      }

      // Display the result
      document.getElementById('result').innerHTML = `
        <p>Total Price: OMR ${totalPrice.toFixed(2)}</p>
      `;
    }

    // Attach event listener to form submission
    document.getElementById('calculationForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission
      calculatePrice(); // Calculate and display the result
    });
  </script>
</body>
</html>
