<html><title>CarNews</title>
<head>

    <link rel="stylesheet" type="text/css" href="externalStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        navbar-brand {
            color: gray; 
        }
        
        
        body{background-color: rgb(20, 20, 20);}
        div.first {
                    position: relative;
                    width: 80%;
                    height: 350px; 
                    background-image: url('2024-Honda-Civic-Type-R-Banner.jpg'); 
                    background-size: cover; 
                    background-position: center; 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    font-size: 100px;
                    text-align: center;
                    font-family: sans-serif;
                    margin-left: 180px;
                    margin-right: 180px;
                }

                #img1{width: 90%;
                       }
                #img2{width: 90%;
                     }


                .margin{margin-left: 350px;}

                p.align{width: 20% ;
                        
                        text-align: left;
                       float: right; }

                .first h2{
                  font-size: 70px;
                }


    </style>

</head>



<body>
    
    <!-- Navigation Bar -->
   <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="margin-right: auto;" >
        <a class="navbar-brand" href="index.html">Car Advisor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ms-auto" >
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carConsulting.html">Car Consulting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="car_selling.html">Car Selling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="car_news.html">Car News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUS.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUsPage.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedBack.html">Questionnaire Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calculation_page.html">Calculation Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="funPange.html">Fun page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">sign in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
      
    

    
    <div class="first">
        <div> <h2>Car News</h2></div>
      </div>
      <br>
      <h3 style="color: aliceblue;">Search Car Event</h3>
      <input type="text" id="carEventSearch" onkeyup="searchCarEvent()" placeholder="Search by name">
      <br>
      <br>

      
                </ul>
                <table style="width: 30%; float: left;" class="margin">
                    <tr>
                        <th>
                <div style="text-align: left;">
                    <img id="img1" src="dodge1.jpg" alt="dodge1">
                    <br>
                    <img id="img2" src="dodge2.jpg" alt="dodge2">
                </div>
                </th>
                </tr>
                    </table>
                    
                    <div style="margin-right: 350px; color: white; font-family: Arial, Helvetica, sans-serif;">
                    <p>
                        <p style="font-family: fantasy; color: white; font-size: 30px;">
                        DODGE CHARGER & CHALLENGER DISCONTINUED – WHAT’S NEXT?
                        </p>
                        <p>
                        While the Dodge Challenger and Dodge Charger are being discontinued for 2023,
                        you’ll still have the opportunity to explore some exciting vehicles from the Dodge
                        lineup. One particular model that Dodge has already officially announced is the 
                        Dodge Hornet. The new Dodge Hornet is a small SUV with a big attitude.
                        </p><br>
                        It offers excellent performance and nimble handling characteristics so you can
                        take on the Puyallup roads with ease. In fact, the 2023 Dodge Hornet will even
                        feature an R/T trim level so you can reminisce on the muscular performance of the
                        discontinued Dodge Charger and Challenger. Some features we like about the
                        Dodge Hornet include:   
                                
                                <ul><li>All-electric driving capabilities with PHEV configuration</li>
                                    <li>KONI (FSD) Frequency Selective Damping Suspension</li>
                                    <li>Brembo® performance brakes</li>
                                    <li>Muscular design elements</li>
                                    <li>LED lighting</li>
                                    <li>And more!</li>
                                    </p>
                                    </div>

                        <br>
                        <br>

                




      <p style="font-size: 50px; font-family: fantasy; color: white;" class="margin">2024 NISSAN 400Z SPECIFICATIONS</p>
      <br>
      <img style="width: 60%;" class="margin" src="400z.jpg" alt="400Z">
      <br>
      <br>

      <p class="margin" style="width: 60%; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 20px;">The Nissan Z is a soulful sports coupe with an incredible history of serving up affordable and fun-to-drive two-doors since 1969.
         Using bits and pieces of nostalgia, like the quarter-panel insignia from the 240Z and a pair of dramatic LED taillights that mimic the style of the 300ZX
          of the 1990s, the new Z puts power and driving entertainment at the forefront. Although it borrows its 400-hp twin-turbo V-6 engine from the Infiniti Q50
           Red Sport, the Z can be had with either a six-speed manual or nine-speed automatic transmission. That is, unless you want the NISMO Z treatment,
            which grants 420 horsepower and other performance upgrades but comes exclusively with a nine-speed automatic. While the new Z retains many of its
             joints and bones from the previous-generation 370Z, its interior is a richer experience with better seats, a wider infotainment screen,
              and a telescoping steering wheel. It may not be as exciting to hammer as the 
        Toyota Supra, but the Z still offers driving thrills, and we’re thankful to have it back in the sports-car segment</p>

<br>
<br>

<hr width="60%" class="margin" style="color: white; size: 5px;">
<br>
<table>
    <thead>
      <tr>
        <th>Upcoming Car Event</th>
        <th>Date</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Auto Show 2024</td>
        <td>May 15-20, 2024</td>
        <td>New York City</td>
      </tr>
      <tr>
        <td>Race Car Expo</td>
        <td>June 10-12, 2024</td>
        <td>Los Angeles</td>
      </tr>
      <tr>
        <td>Electric Vehicle Exhibition</td>
        <td>July 5-8, 2024</td>
        <td>San Francisco</td>
      </tr>
      <tr>
        <td>Classic Car Rally</td>
        <td>August 20-22, 2024</td>
        <td>London</td>
      </tr>
    </tbody>
  </table>
       
<div class="footer" style="background-color: #363636; padding: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div style="font-size: 20px; color: white;">
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="carAdvisor_index.html" style="color: white;">Home page</a></li>
                        <li><a href="carConsulting.html" style="color: white;">Car consulting</a></li>
                        <li><a href="car_selling.html" style="color: white;">Car Selling</a></li>
                        <li><a href="car_news.html" style="color: white;">Car news</a></li>
                        <li><a href="AboutUS.html" style="color: white;">About Us</a></li>
                        <li><a href="contactUsPage.html" style="color: white;">Contact Us</a></li>
                        <li><a href="feedBack.html" style="color: white;">questionnaire</a></li>
                        <li><a href="funPange.html" style="color: white;">funPange</a></li>
                        <li><a href="calculation_page.html" style="color: white;">calculation page</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div style="font-family: Arial, Helvetica, sans-serif; color: white; line-height: 1.5;">
                    <strong>Sultan Qaboos University</strong><br>
                    <a href="https://www.squ.edu.om/" style="color: white;">Sultan Qaboos University</a><br>
                    <a href="https://www.squ.edu.om/science" style="color: white;">College Of Science</a><br>
                    <a href="https://www.squ.edu.om/science/Departments/Computer-Science" style="color: white;">Computer Science Department</a><br>
                    COMP3700 SP24 Project<br>
                    Members:<br>
                    Mohammed AL TAMAMI<br>
                    Mohammed AL RIYAMI<br>
                    Mohammed AL HARTHY<br>
                </div>
            </div>
        </div>
    </div>
</div>

      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>