<!DOCTYPE html>
<html>
<head>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- External CSS -->
      <link rel="stylesheet" href="externalStyle.css">
      <!-- Internal CSS -->
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="style.css">
  <!-- Defer loading of words.js to improve page load performance -->
  <script src="words.js" defer></script>
  <!-- Defer loading of script.js to improve page load performance -->
  <script src="game.js" defer></script>
</head>
<body>
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="margin-right: auto;" >
            <a class="navbar-brand" href="index.html">Car Advisor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ms-auto" >
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carConsulting.html">Car Consulting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="car_selling.html">Car Selling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="car_news.html">Car News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUS.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUsPage.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedBack.html">Questionnaire Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calculation_page.html">Calculation Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funPange.html">Fun page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin.html">sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <!-- Container for the game content -->
  <div class="container">
    <!-- Title of the game -->
    <h2>Word Scramble</h2>
      <!-- Start area with a button to start the game -->
      <div class="startArea" onclick="start()">
        <button class="startBtn">Start the Game</button>
      </div>
    <!-- Main content area -->
    <div class="content">
      <!-- Display area for the scrambled word -->
      <p class="word"></p>
      <!-- Details section with hint and time left -->
      <div class="details" style="color: black;">
        <p class="hint" style="color: black;">Hint: <span></span></p>
        <p class="time" style="color: black;">Time Left: <span><b style="color: black;">30</b style="color: black">s</span></p>
      </div>
      <!-- Input field for entering a word -->
      <input type="text" spellcheck="false" placeholder="Enter a valid word">
      <!-- Buttons for refreshing the word and checking the entered word -->
      <div class="buttons">
        <button class="refresh-word">Refresh Word</button>
        <button class="check-word">Check Word</button>
      </div>
      <!-- Display area for the player's score -->
      <div class="score-area"><span>Score: </span><span class="score">0</span></div>
    </div>
  </div>
  <!-- Modal for displaying messages -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <!-- Close button for the modal -->
      <span class="close">&times;</span>
      <!-- Placeholder for modal text -->
      <p id="modalText"></p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="footer" style="background-color: #363636; padding: 20px;">
    <div>
        <div class="row">
            <div class="col-md-6">
                <div style="font-size: 20px; color: white;">
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="carAdvisor_index.html" style="color: white;">Home page</a></li>
                        <li><a href="carConsulting.html" style="color: white;">Car consulting</a></li>
                        <li><a href="car_selling.html" style="color: white;">Car Selling</a></li>
                        <li><a href="car_news.html" style="color: white;">Car news</a></li>
                        <li><a href="AboutUS.html" style="color: white;">About Us</a></li>
                        <li><a href="contactUsPage.html" style="color: white;">Contact Us</a></li>
                        <li><a href="feedBack.html" style="color: white;">questionnaire</a></li>
                        <li><a href="funPange.html" style="color: white;">funPange</a></li>
                        <li><a href="calculation_page.html" style="color: white;">calculation page</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div style="font-family: Arial, Helvetica, sans-serif; color: white; line-height: 1.5;">
                    <strong>Sultan Qaboos University</strong><br>
                    <a href="https://www.squ.edu.om/" style="color: white;">Sultan Qaboos University</a><br>
                    <a href="https://www.squ.edu.om/science" style="color: white;">College Of Science</a><br>
                    <a href="https://www.squ.edu.om/science/Departments/Computer-Science" style="color: white;">Computer Science Department</a><br>
                    COMP3700 SP24 Project<br>
                    Members:<br>
                    Mohammed AL TAMAMI<br>
                    Mohammed AL RIYAMI<br>
                    Mohammed AL HARTHY<br>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
