<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Advisor</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="externalStyle.css">
    <!-- Internal CSS -->
    <style>
        body {
            background-color: rgb(20, 20, 20);
            color: gainsboro;
            font-family: sans-serif;
        }

        .navbar-brand {
            color: gainsboro;
        }

        .textEffect {
            height: 580px;
            background-image: url('gt3_rs_edited.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            margin-top: 50px;
            text-align: center;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        hr {
            border: 2px solid white;
            margin: 50px 0;
        }

        .card {
            background-color: transparent;
            border: none;
        }

        .card-title {
            color: gainsboro;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="margin-right: auto;" >
            <a class="navbar-brand" href="index.html">Car Advisor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ms-auto" >
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carConsulting.html">Car Consulting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="car_selling.html">Car Selling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="car_news.html">Car News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUS.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUsPage.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedBack.html">Questionnaire Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calculation_page.html">Calculation Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funPange.html">Fun page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin.html">sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Text Effect Section -->
    <div class="textEffect">
        <h1>Welcome To Car Advisor</h1>
    </div>

    <!-- Introduction Section -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Welcome To Our Website!</h2>
                <hr>
                <p>Don't stress about car details! We're here to make your car shopping easy. Our team of car enthusiasts
                    will ask a few questions about your location, driving style, budget, and preferences. After gathering
                    info, our experts will recommend top 3 cars just for you. We'll even find the best deals in showrooms
                    around your city. Our small commission is the only fee – your hassle-free car journey starts here! 🌟</p>
                <hr>
            </div>
        </div>
    </div>

    <!--cards for our services-->

    <div class="container">
        <div class="row">
            <div class="col-md-4"> <!-- Specify the column width for the first card -->
                <div class="card bg-dark" style="width:400px">
                    <img class="card-img-top" src="groupOfCards.png" alt="Group of cars " width="300" height="350">
                    <div class="card-body">
                        <h4 class="card-title">Car Counsling</h4>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4"> <!-- Specify the column width for the second card -->
                <div class="card bg-dark" style="width:400px">
                    <img class="card-img-top" src="Hotrodjunkie.jpg" alt="Group of cars" width="200" height="350">
                    <div class="card-body">
                        <h4 class="card-title">Car Selling</h4>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4"> <!-- Specify the column width for the third card -->
                <div class="card bg-dark" style="width:400px">
                    <img class="card-img-top" src="cityTopView.jpg" alt="Group of cars" width="300" height="350">
                    <div class="card-body">
                        <h4 class="card-title">Car News</h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
        <!-- creating the sliding text elemnt just before the footer. -->
        <div class="container">
            <div class="scroll">
                <div class="LeftToRight">
                    <p>Welcome to Car Advisor</p>
                    <p id="current-time"></p>
                </div>
                
            </div>
        </div>
        <script>
            let time = document.getElementById("current-time");
            setInterval(() => {
                 let d = new Date();
                time.innerHTML = d.toLocaleTimeString();
            },1000)
           
        </script>
        
        <br>
        <br>
        <br>
      
        <h3 style="color: gainsboro;">coustumers captures:</h3>
        

        <!--the sliders of the photo gallery-->

        
    <div class = "slide-track">

        <!-- the slides will be scripted here:-->
        <div class="slide">
            <img src="1991-chevrolet-blazer-4x4.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="blackJeep.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="carInsunrise.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="longRoad.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="oldYellowLandRover.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="landRoverInmountains.jpg"  width="300" height="200" alt="">
        </div>

        <!--same slides again...-->

        <div class="slide">
            <img src="1991-chevrolet-blazer-4x4.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="blackJeep.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="carInsunrise.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="longRoad.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="oldYellowLandRover.jpg"  width="300" height="200" alt="">
        </div>

        <div class="slide">
            <img src="landRoverInmountains.jpg"  width="300" height="200" alt="">
        </div>
    </div>
</div>
 
    <div class="footer" style="background-color: #363636; padding: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div style="font-size: 20px; color: white;">
                        <ul style="list-style: none; padding: 0;">
                            <li><a href="carAdvisor_index.html" style="color: white;">Home page</a></li>
                            <li><a href="carConsulting.html" style="color: white;">Car consulting</a></li>
                            <li><a href="car_selling.html" style="color: white;">Car Selling</a></li>
                            <li><a href="car_news.html" style="color: white;">Car news</a></li>
                            <li><a href="AboutUS.html" style="color: white;">About Us</a></li>
                            <li><a href="contactUsPage.html" style="color: white;">Contact Us</a></li>
                            <li><a href="feedBack.html" style="color: white;">questionnaire</a></li>
                            <li><a href="funPange.html" style="color: white;">funPange</a></li>
                            <li><a href="calculation_page.html" style="color: white;">calculation page</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="font-family: Arial, Helvetica, sans-serif; color: white; line-height: 1.5;">
                        <strong>Sultan Qaboos University</strong><br>
                        <a href="https://www.squ.edu.om/" style="color: white;">Sultan Qaboos University</a><br>
                        <a href="https://www.squ.edu.om/science" style="color: white;">College Of Science</a><br>
                        <a href="https://www.squ.edu.om/science/Departments/Computer-Science" style="color: white;">Computer Science Department</a><br>
                        COMP3700 SP24 Project<br>
                        Members:<br>
                        Mohammed AL TAMAMI<br>
                        Mohammed AL RIYAMI<br>
                        Mohammed AL HARTHY<br>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
