/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-image: url("1002183.jpg"); /* Background image */
    background-size: 100%; /* Scale background image to cover entire viewport */
    margin: 0;
    padding: 0;
}

.container {
    width: 60%; /* Set width of main container */
    margin: 0 auto; /* Center container horizontally */
    background-color: #263164; /* Background color */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
    
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Heading color */
}

/* Start button */
.startArea {
    text-align: center;
    margin-bottom: 30px;
}

.startBtn {
    background-color: #3571ae; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px; /* Rounded corners */
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.startBtn:hover {
    background-color: #476ca6; /* Darker color on hover */
}

/* Word display */
.word {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

/* Hint and time left */
.details {
    text-align: center;
    margin-bottom: 20px;
}

.hint, .time {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Input field */
input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

input[type="text"]:focus {
    outline: none;
    border-color: #3571ae;
    box-shadow: 0 0 5px rgba(53, 113, 174, 0.5);
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: space-around;
}

.buttons button {
    background-color: #3571ae; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px; /* Rounded corners */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.buttons button:hover {
    background-color: #476ca6; /* Darker color on hover */
}

/* Score area */
.score-area {
    text-align: center;
    font-size: 18px;
    color: #333; /* Text color */
    margin-top: 20px;
}

.score-area span:first-child {
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
}

.modal-content {
    background-color: #fefefe; /* Modal background color */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px; /* Rounded corners */
    position: relative;
}

.close {
    color: #c40000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#modalText {
    font-size: 18px;
    color: #333; /* Text color */
}
input:hover {background: rgb(87, 255, 115); 
    color: red;}
input:focus {background: rgb(240, 255, 171); 
    color: blue;}

    button:hover {background: rgb(87, 255, 115); 
        color: red;}
    button:focus {background: rgb(240, 255, 171); 
        color: blue;}